<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="i928GidVdcLtfEYbXPBO">
    <mxGraphModel dx="1434" dy="780" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="wtBeY4WabMPlzdc8GjCG-0" />
        <mxCell id="wtBeY4WabMPlzdc8GjCG-1" parent="wtBeY4WabMPlzdc8GjCG-0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
