<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36" version="24.7.17" pages="3">
  <diagram name="第 1 页" id="OIYhakG12PUaDQuQhrvc">
    <mxGraphModel dx="1434" dy="780" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZMSm8qoFe2mlSdCz9Bxt-1" value="资源投资行为" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="70" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZMSm8qoFe2mlSdCz9Bxt-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZMSm8qoFe2mlSdCz9Bxt-2" target="ZMSm8qoFe2mlSdCz9Bxt-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="540" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="185" />
              <mxPoint x="210" y="545" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZMSm8qoFe2mlSdCz9Bxt-2" value="个人资源" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="160" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZMSm8qoFe2mlSdCz9Bxt-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZMSm8qoFe2mlSdCz9Bxt-3" target="ZMSm8qoFe2mlSdCz9Bxt-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMSm8qoFe2mlSdCz9Bxt-3" value="资源威胁/损失" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="250" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZMSm8qoFe2mlSdCz9Bxt-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZMSm8qoFe2mlSdCz9Bxt-4" target="ZMSm8qoFe2mlSdCz9Bxt-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMSm8qoFe2mlSdCz9Bxt-4" value="压力反应&lt;br&gt;（焦虑/退缩/防御)" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="340" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZMSm8qoFe2mlSdCz9Bxt-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="ZMSm8qoFe2mlSdCz9Bxt-5" target="ZMSm8qoFe2mlSdCz9Bxt-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMSm8qoFe2mlSdCz9Bxt-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZMSm8qoFe2mlSdCz9Bxt-5" target="ZMSm8qoFe2mlSdCz9Bxt-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMSm8qoFe2mlSdCz9Bxt-5" value="应对/适应结果" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="430" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZMSm8qoFe2mlSdCz9Bxt-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ZMSm8qoFe2mlSdCz9Bxt-6" target="ZMSm8qoFe2mlSdCz9Bxt-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="600" />
              <mxPoint x="420" y="600" />
              <mxPoint x="420" y="140" />
              <mxPoint x="370" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZMSm8qoFe2mlSdCz9Bxt-6" value="资源增益回路" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="280" y="520" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZMSm8qoFe2mlSdCz9Bxt-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ZMSm8qoFe2mlSdCz9Bxt-7" target="ZMSm8qoFe2mlSdCz9Bxt-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="540" y="185" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZMSm8qoFe2mlSdCz9Bxt-7" value="资源损失螺旋" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="520" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZMSm8qoFe2mlSdCz9Bxt-8" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" target="ZMSm8qoFe2mlSdCz9Bxt-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="120" as="sourcePoint" />
            <mxPoint x="390" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZMSm8qoFe2mlSdCz9Bxt-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ZMSm8qoFe2mlSdCz9Bxt-2" target="ZMSm8qoFe2mlSdCz9Bxt-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="130" as="sourcePoint" />
            <mxPoint x="350" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZMSm8qoFe2mlSdCz9Bxt-10" value="面临" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="335" y="220" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZMSm8qoFe2mlSdCz9Bxt-14" value="应对成功" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="335" y="480" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZMSm8qoFe2mlSdCz9Bxt-16" value="投资成功" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="340" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZMSm8qoFe2mlSdCz9Bxt-18" value="应对失败" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="415" y="418" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="xVuAiAFrHrPayLkXmIpe" name="Page-2">
    <mxGraphModel dx="1434" dy="780" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="i5-1H5vRvqMCivIhfZ7X-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i5-1H5vRvqMCivIhfZ7X-1" target="i5-1H5vRvqMCivIhfZ7X-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i5-1H5vRvqMCivIhfZ7X-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="90" width="450" height="300" as="geometry" />
        </mxCell>
        <mxCell id="i5-1H5vRvqMCivIhfZ7X-2" value="技能赋能模块：针对工具型情感工作，通过行为管理、沟通技巧等培训，提升母亲应对日常照护挑战的效率，减少因方法不当造成的情绪消耗。" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="205" y="130" width="400" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i5-1H5vRvqMCivIhfZ7X-3" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;孤独症儿童母亲情感工作结构化同伴支持干预方案&lt;/span&gt;&#xa;&#xa;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="265" y="103" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i5-1H5vRvqMCivIhfZ7X-4" value="安全表达模块：针对保护型情感工作，通过创设保密、共情的团体氛围，为母亲提供一个能够卸下情绪伪装、表达脆弱与压力的安全空间，缓解其对外维持正常假象的情绪警戒。" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="205" y="196" width="400" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i5-1H5vRvqMCivIhfZ7X-5" value="共情支持模块：针对关怀型情感工作，通过引导同伴间的深度共情与经验共鸣，使母亲感受到被理解与支持，分担其在持续给予孩子情感关怀时所产生的孤独与付出感。" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="205" y="261" width="400" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i5-1H5vRvqMCivIhfZ7X-6" value="应急预演模块：针对应急型情感工作，通过集体讨论典型危机场景与应对策略，帮助母亲构建认知与行动预案，增强其面对突发状况时的控制感与信心，减少未知恐惧带来的资源耗竭。" style="rounded=0;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="205" y="326" width="400" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i5-1H5vRvqMCivIhfZ7X-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i5-1H5vRvqMCivIhfZ7X-7" target="i5-1H5vRvqMCivIhfZ7X-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i5-1H5vRvqMCivIhfZ7X-7" value="&lt;b&gt;资源威胁/损失:&lt;br&gt;&lt;/b&gt;情感工作负担" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="518" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i5-1H5vRvqMCivIhfZ7X-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="i5-1H5vRvqMCivIhfZ7X-8" target="i5-1H5vRvqMCivIhfZ7X-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i5-1H5vRvqMCivIhfZ7X-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="i5-1H5vRvqMCivIhfZ7X-8" target="i5-1H5vRvqMCivIhfZ7X-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="521" y="543" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="i5-1H5vRvqMCivIhfZ7X-8" value="&lt;b&gt;个人资源&lt;/b&gt;:&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;心理弹性&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="461" y="450" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i5-1H5vRvqMCivIhfZ7X-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="i5-1H5vRvqMCivIhfZ7X-9" target="i5-1H5vRvqMCivIhfZ7X-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i5-1H5vRvqMCivIhfZ7X-9" value="孤独症儿童的症状严重程度" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="450" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i5-1H5vRvqMCivIhfZ7X-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="i5-1H5vRvqMCivIhfZ7X-10" target="i5-1H5vRvqMCivIhfZ7X-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i5-1H5vRvqMCivIhfZ7X-10" value="&lt;b&gt;压力反应:&lt;/b&gt;&lt;div&gt;亲职压力&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="620" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i5-1H5vRvqMCivIhfZ7X-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="i5-1H5vRvqMCivIhfZ7X-11" target="i5-1H5vRvqMCivIhfZ7X-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i5-1H5vRvqMCivIhfZ7X-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="i5-1H5vRvqMCivIhfZ7X-11" target="i5-1H5vRvqMCivIhfZ7X-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="i5-1H5vRvqMCivIhfZ7X-11" value="&lt;b&gt;应对/适应结果&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="720" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i5-1H5vRvqMCivIhfZ7X-14" value="&lt;b&gt;资源增益回路&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="820" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="i5-1H5vRvqMCivIhfZ7X-16" value="&lt;b&gt;资源损失螺旋:&lt;/b&gt;&lt;div&gt;养育倦怠&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="840" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="i5-1H5vRvqMCivIhfZ7X-19" value="路径②：精准削减" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="285" y="427" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i5-1H5vRvqMCivIhfZ7X-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="i5-1H5vRvqMCivIhfZ7X-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="521.5" y="390" as="sourcePoint" />
            <mxPoint x="524" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="i5-1H5vRvqMCivIhfZ7X-21" value="路径①：直接补充" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="520" y="408" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i5-1H5vRvqMCivIhfZ7X-25" value="路径③：面临威胁" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="517" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i5-1H5vRvqMCivIhfZ7X-28" value="路径⑤：应对失败" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="720" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="i5-1H5vRvqMCivIhfZ7X-29" value="路径④：应对成功" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="780" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="9ptlsgo9X1GfK5M6YfOa" name="Page-3">
    <mxGraphModel dx="1434" dy="780" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
